<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="91dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <QuickContactBadge
        android:id="@+id/contact_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp" />

    <Spinner
        android:id="@+id/offense_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact_name"
        android:layout_below="@+id/contact_name"
        android:layout_marginTop="48dp"
        android:entries="@array/offense_array"
        android:prompt="@string/offense_prompt" />

</RelativeLayout>